# tradescout

./: .gitignore  LICENSE  README.md  docker-compose.yml  dockerfile  pom.xml  start-tradescout.sh
artifacts/: .env-sample
src/main/java/io/softwarestrategies/tradescout/: TradeScoutApplication.java
src/main/java/io/softwarestrategies/tradescout/config/: QuartzConfig.java  TradeScoutProperties.java
src/main/java/io/softwarestrategies/tradescout/controller/: HealthController.java  MaintenanceController.java  OpportunityController.java  PerformanceController.java
src/main/java/io/softwarestrategies/tradescout/domain/: PerformanceMetrics.java  StockHistory.java  Trade.java  VolatilityMetrics.java
src/main/java/io/softwarestrategies/tradescout/dto/: OpportunitySignal.java  PerformanceSnapshot.java  QuarterlyReport.java  TradeSetup.java
src/main/java/io/softwarestrategies/tradescout/repository/: PerformanceMetricsRepository.java  StockHistoryRepository.java  TradeRepository.java  VolatilityMetricsRepository.java
src/main/java/io/softwarestrategies/tradescout/scheduler/: DailyMaintenanceJob.java  QuarterlyReportJob.java
src/main/java/io/softwarestrategies/tradescout/service/: AnomalyDetectionService.java  EmailService.java  MarketDataService.java  OpportunityService.java  PerformanceTrackingService.java  RiskManagementService.java
src/main/java/io/softwarestrategies/tradescout/util/: DateUtil.java  StatisticsUtil.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1__initial_schema.sql
src/main/resources/templates/: opportunity-email.html  quarterly-report.html
src/test/java/io/softwarestrategies/tradescout/: TradeScoutApplicationTests.java
